[Settings]
client_id = uploader
client_secret = Pk8nxKUP1jzADpMOn398zp0MOL6284S2vVz97tyZJv
username = admin
password = password1
base_url = http://localhost:8080/irida-latest/api/
parser = directory
# parser = miseq
# parser = directory
# parser = miniseq
